mean(mtcars$mpg)
swirl()
swirl()
getwd()
setwd("/Users/Pramod/Github/RProgramming/")
getwd()
swirl()
install.packages("swirl")
library(swirl)
swirl()
1:20
pi:10
15:1
? `:`
seq(1,20)
seq(0,10, by=0.5)
seq(5,10, length=30)
my_seq <- seq(5,10, length=30)
length(my_seq)
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0,times=40)
rep()(0,1,2),times=10)
rep((0,1,2),times=10)
rep(c(0,1,2),times=10)
rep(c(0,1,2),each=10)
num_vect <-c(0.5,55,-10,6)
tf <-(num_vect<1)
tf <- num_vect < 1
tf
num_vect >= 6
my_char <- c("My","Name","is")
my_char <- c("My","name","is")
my_char
paste(my_char, collapse = " ")
my_name <- c(my_char, "pramod")
my_name
paste(my_name,collapse= " ")
paste("Hello", "world!", sep = " ")
past(1:3,c("X","Y","Z"),sep = "")
paste(1:3,c("X","Y","Z"),sep = "")
paste(LETTERS,1:4,sep="-")
x <- c(44,NA,5,NA)
x*3
y <- rnorm(1000)
z <- rep(NA,1000)
my_data <-sample(c(y,z),100)
is.na(my_data)
my_na <- is.na(my_data)
my_na
y
my_data == NA
sum(my_na)
my_data
0/0
inf - inf
Inf-Inf
x
x[1:10]
x[is.na(x)]
y <- x[!is.na(x)]
y
y[y>0]
x[x>0]
x[!is.na(x) & x >0]
?c(1)
?c()
c(x[3],x[5],x[7])
x[c(3,5,7)]
x[0]
x[300]
x[3000]
x[c(-2,-10)]
x[-c(2,10)]
vect <-c(foo=11,bar=2, norf=NA)
vect
names(vect)
vect2 <- c(11,2,NA)
names(vect2)
names(vect2) <-c("foo","bar","norf")
vect2
identical(vect,vect2)
vect["bar"]
vect[c("foo","bar")]
my_vect <- 1:20
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix()
?matrix
?matrix
my_matrix2 <- matrix(data=1:20,nrow=4,ncol=5)
identical(my_matrix,my_matrix2)
patients <- c("Bill","Gina","Kelly","Sean")
cbind(patients,my_matrix)
my_data <- data.frame(patient,my_matrix)
my_data <- data.frame(patients,my_matrix)
my_data
class(my_data)
cname <-c("patient","age","weight","bp","rating","test")
cnames <- c("patient","age","weight","bp","rating","test")
colnames(my_data,cnames)
colnames(my_data) <- cnames
my_data
