mean(mtcars$mpg)
setwd("/Users/Pramod/Github/RProgramming/")
x <-9
x
cube <- function(x,n) { x^3}
cube(3)
x<-1:10
if (x>5) { x <-0 }
f <- function(x) { g <- function(y) { y+z } z <- 4}
if (x>5) { x <-0 }
list.files()
Week2Quiz.R
Dir()
dir()
source("Week2Quiz.R")
Week2Quiz
Week2Quiz.R
ls()
source("Week2Quiz.R")
ls
source("Week2Quiz.R")
ls
ls()
Week2Quiz
ls()
dir()
Week2Quiz
Week2Quiz.R
f <- function(x) {#
        g <- function(y) {#
                y + z#
        }#
        z <- 4#
        x + g(x)#
}#
#
z <- 10#
f(3)
x <- 5#
y <- if(x < 3) {#
        NA#
} else {#
        10#
}
y
h <- function(x, y = NULL, d = 3L) {#
        z <- cbind(x, d)#
        if(!is.null(y))#
                z <- z + y#
        else#
                z <- z + f#
        g <- x + y / z#
        if(d == 3L)#
                return(g)#
        g <- g + 10#
        g#
}
h
