
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.77 (8007) x86_64-apple-darwin17.0]

[History restored from /Users/Pramod/.Rapp.history]

> getwd()
[1] "/Users/Pramod"
> demo()
2021-12-31 00:16:44.028 R[18770:4225672] +[NSSavePanel _warmUp] attempted warmup
> getwd()
[1] "/Users/Pramod/Github"
> clear
Error: object 'clear' not found
> getwd()
[1] "/Users/Pramod/Github/R_Programming"
> 
> myfunction)
Error: unexpected ')' in "myfunction)"
> myfunction()
Error in myfunction() : could not find function "myfunction"
> ls
function (name, pos = -1L, envir = as.environment(pos), all.names = FALSE, 
    pattern, sorted = TRUE) 
{
    if (!missing(name)) {
        pos <- tryCatch(name, error = function(e) e)
        if (inherits(pos, "error")) {
            name <- substitute(name)
            if (!is.character(name)) 
                name <- deparse(name)
            warning(gettextf("%s converted to character string", 
                sQuote(name)), domain = NA)
            pos <- name
        }
    }
    all.names <- .Internal(ls(envir, all.names, sorted))
    if (!missing(pattern)) {
        if ((ll <- length(grep("[", pattern, fixed = TRUE))) && 
            ll != length(grep("]", pattern, fixed = TRUE))) {
            if (pattern == "[") {
                pattern <- "\\["
                warning("replaced regular expression pattern '[' by  '\\\\['")
            }
            else if (length(grep("[^\\\\]\\[<-", pattern))) {
                pattern <- sub("\\[<-", "\\\\\\[<-", pattern)
                warning("replaced '[<-' by '\\\\[<-' in regular expression pattern")
            }
        }
        grep(pattern, all.names, value = TRUE)
    }
    else all.names
}
<bytecode: 0x7f9430722590>
<environment: namespace:base>
> ls()
character(0)
> myfunction <- function(x) {
+ 	y <- rnorm(100)
+ 	mean(y)
+ }
> ls
function (name, pos = -1L, envir = as.environment(pos), all.names = FALSE, 
    pattern, sorted = TRUE) 
{
    if (!missing(name)) {
        pos <- tryCatch(name, error = function(e) e)
        if (inherits(pos, "error")) {
            name <- substitute(name)
            if (!is.character(name)) 
                name <- deparse(name)
            warning(gettextf("%s converted to character string", 
                sQuote(name)), domain = NA)
            pos <- name
        }
    }
    all.names <- .Internal(ls(envir, all.names, sorted))
    if (!missing(pattern)) {
        if ((ll <- length(grep("[", pattern, fixed = TRUE))) && 
            ll != length(grep("]", pattern, fixed = TRUE))) {
            if (pattern == "[") {
                pattern <- "\\["
                warning("replaced regular expression pattern '[' by  '\\\\['")
            }
            else if (length(grep("[^\\\\]\\[<-", pattern))) {
                pattern <- sub("\\[<-", "\\\\\\[<-", pattern)
                warning("replaced '[<-' by '\\\\[<-' in regular expression pattern")
            }
        }
        grep(pattern, all.names, value = TRUE)
    }
    else all.names
}
<bytecode: 0x7f9430722590>
<environment: namespace:base>
> ls()
[1] "myfunction"
> myfunction()
[1] 0.01120584
> getwd()
[1] "/Users/Pramod/Github/R_Programming"
> ls()
[1] "myfunction"
> dir()
[1] "myfunction.R"
> source("myfunction.R")
> source("myfunction.R")
> ls()
[1] "myfunction" "second"    
> second(4)
[1] 3.411703
> second(4)
[1] 3.577816
> second(4)
[1] 5.039731
> second(4)
[1] 4.632012
> x<- 1
> print(x)
[1] 1
> msg <- "hello"
> print(msg)
[1] "hello"
> x
[1] 1
> c()
NULL
> ls()
[1] "msg"        "myfunction" "second"     "x"         
> ls()
[1] "msg"        "myfunction" "second"     "x"         
> print(x)
[1] 1
> y
Error: object 'y' not found
> ls()
[1] "msg"        "myfunction" "second"     "x"         
> ls()
[1] "msg"        "myfunction" "second"     "x"         
> x<-c(0.6,0.7)
> x
[1] 0.6 0.7
> print(x)
[1] 0.6 0.7
> x <- 9:29
> x
 [1]  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
> x < 1:20
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
Warning message:
In x < 1:20 :
  longer object length is not a multiple of shorter object length
> x
 [1]  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
> x<-1:20
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> x <- vector("numeric", length = 10)
> x
 [1] 0 0 0 0 0 0 0 0 0 0
> x<-c("a","b","c")
> x
[1] "a" "b" "c"
> x <- vector("1", length = 10)
Error in vector("1", length = 10) : 
  vector: cannot make a vector of mode '1'.
> x<-c(TRUE,2)
> x
[1] 1 2
> x <- (1.7, "a")
Error: unexpected ',' in "x <- (1.7,"
> x
[1] 1 2
> x <- c(1.7, "a")
> x
[1] "1.7" "a"  
> x<-0.6
> class(x)
[1] "numeric"
> as.char(x)
Error in as.char(x) : could not find function "as.char"
> as.character(x)
[1] "0.6"
>  